<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="644">
	<Grid Margin="0,0,0,-1" Height="547" VerticalAlignment="Top">
		<Canvas HorizontalAlignment="Left" Height="310" Margin="20,10,0,0" VerticalAlignment="Top" Width="355" Background="#FF979494">
			<Label Content="Screen" Height="55" Canvas.Left="135" Canvas.Top="125" Width="120" FontWeight="Bold"/>
		</Canvas>
		<Slider Name="RectangleHeight"  Margin="65,484,0,32" 
  Width="160" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="50" Minimum="0" Maximum="200" 
  SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="10" ValueChanged="RectangleHeight_ValueChanged" RenderTransformOrigin="0.5,0.5" Background="#FF959595" Foreground="#FFE5E5E5" BorderBrush="#FFB03E3E">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-0.194"/>
					<RotateTransform/>
					<TranslateTransform X="-0.747"/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Slider x:Name="RectangleHeight_Copy"  Margin="20,340,0,64" 
	  Width="35" Orientation="Vertical" HorizontalAlignment="Left" 
	  Value="50" Minimum="0" Maximum="200" 
	  SmallChange="1" LargeChange="10"
	  TickPlacement="BottomRight" TickFrequency="10" Background="#FF9E9E9E" ValueChanged="RectangleHeight_ValueChanged" RenderTransformOrigin="0.5,0.5">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="0.176"/>
					<RotateTransform/>
					<TranslateTransform X="-0.003"/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Canvas Margin="415,15,21,415">
			<Rectangle HorizontalAlignment="Left" Height="126" Stroke="Black" VerticalAlignment="Top" Width="198" Canvas.Top="-10" Canvas.Left="2"/>
			<Button x:Name="connect_Buttom" Content="Button" Background="#FF2E9C0E" Click="Button_Click" Height="26" Canvas.Left="110" Canvas.Top="85" Width="80"/>
			<TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Canvas.Left="60" Canvas.Top="25"/>
			<TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Canvas.Left="60" Canvas.Top="55"/>
			<Label Content="IP" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60" FontWeight="Bold" Canvas.Left="10" Canvas.Top="21"/>
			<Label Content="Port" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60" FontWeight="Bold" Canvas.Left="10" Canvas.Top="51"/>
			<Label Content="Login" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Canvas.Left="10" FontSize="16" Canvas.Top="-10" FontWeight="Bold"/>
			<Label Content="Status" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="85" FontWeight="Bold" Canvas.Left="10" Canvas.Top="83" Background="White" Foreground="#FF858585"/>
		</Canvas>
		<Canvas Margin="415,145,21,196">
			<Border x:Name="Dash_Borad" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="200" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFB4B1B1" Offset="0.992"/>
						<GradientStop Color="#FFD6D6D6"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Label Content="Dash Borad" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="175" FontWeight="Bold" Canvas.Left="10"/>
		</Canvas>
	</Grid>
</Window>
